; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.2
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 9600
build_flags = -DTFT

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
